&.view-profile {
    div#user {
        label.control-label {
            font-weight: bold;
            font-size: 15px;
        }

        div.control-group {
            + div.control-group {
                margin-top: 20px;
            }
        }

        div.profile-actions {
            margin-top: 30px;

            a {
                span.fa {
                    margin-right: 3px;
                }
            }
        }

        div.update-avatar-notice {
            margin-top: 15px;
        }

        img {
            max-width: 120px;
            max-height: 120px;
        }

        div.avatar-wrapper {
            position: relative;
            width: 120px;
            margin: 0 auto;

            a.upload-link {
                width: 120px;
                height: 120px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                background-color: rgba(100, 100, 100, 0.7);
                border-radius: 3px;
                display: none;

                span.fa {
                    color: #ffffff;
                    font-size: 50px;
                    line-height: 120px;
                }
            }

            &:hover:not(.loading) {
                a.upload-link {
                    display: block;
                }
            }

            div.progress-bar-wrapper {
                width: 120px;
                height: 120px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                background-color: rgba(100, 100, 100, 0.7);
                border-radius: 3px;
                display: none;

                div.progress {
                    height: 10px;
                    border-radius: 0;
                    margin: 60px 10px 0 10px;
                }
            }
        }
    }

    div#subscriptions {
        img {
            width: 42px;
        }

        td.avatar {
            width: 42px;
        }

        div.subscriptions-actions {
            overflow: hidden;
            margin: 10px 0;
        }
    }
}
