&.view-subscriptions {
    table {
        img {
            width: 42px;
        }

        td {
            line-height: normal;

            &.avatar {
                width: 42px;
                text-align: center;
            }

            &.status {
                width: 100px;
                text-align: center;
            }

            &.notification {
                width: 40px;
                text-align: center;
            }
        }
    }
}
