&.view-subscribers {
    table {
        img {
            width: 42px;
        }

        td {
            line-height: normal;

            &:first-child {
                width: 42px;
            }
        }
    }
}
