div.dashboard {
    .panel {
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        margin-bottom: 20px;
        line-height: normal;

        &.panel-default {
            border-color: #ddd;
        }

        div.panel-heading {
            &:hover {
                span.fa-minus-square-o {
                    display: inline-block;
                }

                span.fa-plus-square-o {
                    display: none;
                }
            }
        }

        &.closed {
            div.panel-heading {
                &:hover {
                    span.fa-minus-square-o {
                        display: none;
                    }

                    span.fa-plus-square-o {
                        display: inline-block;
                    }
                }
            }

            div.panel-body {
                display: none;
            }
        }

        div.panel-body {
            table {
                .narrow {
                    padding: 8px 0;
                }

                .thinnest {
                    width: 1px;
                }
            }
        }
    }

    div.panel-feedback {
        td.has-votes {
            a.badge {
                background-color: #3c763d;
            }
        }
    }

    .panel-heading {
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        padding: 8px 15px 8px 10px;
        font-weight: bold;
    }

    .panel-heading span.handle {
        font-size: 14px;
        cursor: move;
    }

    .panel-heading span.toggle {
        float: right;
        font-size: 17px;
        cursor: pointer;
        display: none;
    }

    .panel-default > .panel-heading {
        border-color: #ddd;
        color: #333;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #eeeeee, #dddddd) repeat scroll 0 0;
        text-shadow: 0 1px 0 #ffffff;
    }

    .panel-body {
        padding: 10px;
        background-color: #fafafa;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        border-top: 1px solid #aaaaaa;
    }

    .panel-body .table-striped tbody > tr:nth-child(2n+1) > td,
    .panel-body .table-striped tbody > tr:nth-child(2n+1) > th {
        background-color: #eeeeee;
    }

    .panel-body table {
        margin: 0;

        td {
            line-height: normal;
        }
    }

    .panel-body div.actions {
        margin: 15px 10px 0;
        padding-top: 10px;
        border-top: 1px solid #e9e9e9;
    }

    .panel-body div.actions a {
        color: #888888;
    }

    .panel-body div.actions a + a {
        margin-left: 15px;
    }

    .panel-body div.no-results {
        margin: 10px 10px 0 10px;
    }

    .panel-body table.table th {
        color: #666666;
        padding: 4px 8px;
    }

    .sortable-placeholder {
        background-color: #ffffdd;
        border: 1px dashed #cccccc;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .panel-body {
        a.btn.btn-mini {
            box-shadow: none;
            background-color: #eeeeee;
            background-image: none;
            border-color: #cccccc;

            &:hover {
                background-color: #dddddd;
            }
        }

        padding: 0;
        overflow: hidden;

        table.table {
            th {
                background-color: #cccccc;
                color: #444444;
            }

            th, td {
                padding: 10px;
            }

            + div.actions {
                border-top: 1px solid #dddddd;
            }
        }

        div.actions {
            border-top: none;
            margin: 0;
            padding: 10px 15px 10px;
        }
    }

    div.panel-statistics {
        div.panel-body {
            padding: 0;
            overflow: hidden;
        }

        table.table {
            td {
                padding: 10px 15px;
            }
        }
    }
}
